# TodoBackend

./: .gitignore  pom.xml
src/main/java/com/example/todo/: TodoBackendApplication.java
src/main/java/com/example/todo/controller/: TaskController.java
src/main/java/com/example/todo/model/: Task.java
src/main/java/com/example/todo/repository/: TaskRepository.java
src/main/resources/: application.properties
